
font_family      CamingoCode
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        19

font_size_delta 1
adjust_line_height  13
adjust_column_width 0

macos_hide_titlebar   no
