placement_strategy    center
shell_integration     disabled
symbol_map codepoints CamingoCode Nerd Font

# include               jetbrains_mono.conf
# include               cascadia_mono.conf
include               sf_mono.conf
# include               camingo_code.conf

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

cursor                #ff9e64
cursor_shape          block
cursor_blink_interval 0

background_opacity    1.0
# include               tokio_night.conf
include               gruvbox_flat.conf

background #080910

mouse_hide_wait       3.0

disable_ligatures     never

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

macos_titlebar_color  #080910
macos_option_as_alt   yes
macos_hide_from_tasks no
macos_thicken_font    0
macos_hide_titlebar   yes

