placement_strategy    center
shell_integration     disabled
symbol_map codepoints CamingoCode Nerd Font

#include               sf_mono.conf
include               camingo_code.conf

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

cursor                #ff9e64
cursor_shape          block
cursor_blink_interval 0

background_opacity    1.0
include               tokio_night.conf

mouse_hide_wait       3.0

macos_titlebar_color  #080910
macos_option_as_alt   yes
macos_hide_from_tasks no
macos_thicken_font    0

