placement_strategy center
symbol_map codepoints CamingoCode Nerd Font
# Fonts {{{
# font_family      CamingoCode Nerd Font
# font_family      MonoLisa Nerd Font Mono
# font_family      Cascadia Mono
font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        18

font_size_delta 1
adjust_line_height  13
adjust_column_width 0
# }}}

# Cursor customization {{{
cursor           #cc0000
cursor_shape     block
cursor_blink_interval     0
# }}}

# Color scheme {{{
background_opacity 1.0

## name: Tokyo Night
background #000000  ## 080910
foreground #cbd5e1
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E
# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
# extended colors
color16 #ff9e64
color17 #db4b4b

shell_integration disabled
mouse_hide_wait 3.0

# OS specific tweaks {{{
macos_titlebar_color #06070F
macos_hide_titlebar no
macos_option_as_alt yes
macos_hide_from_tasks no
# }}}
