font_family      SF Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        20

font_size_delta 1
adjust_line_height  13
adjust_column_width -1

disable_ligatures never

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor
