# This snippet file enables vue files to use tabs for html, js and css. It also
# includes some vue-specific html-like snippets, as well as some general
# boilerplate code for vue.

extends html, javascript, css

# These snippets form a port of Sarah Drasner's vue-sublime-snippets

# some html-like snippets

snippet vslot
	<slot/>

# The following snippets create more complex boilerplate code.

snippet vtemplate
	<template>
	    ${0}
	</template>

# The following snippets create more complex boilerplate code.

snippet vbase
	<script setup>
	    ${0}
	</script>

	<template>
		<div>

		</div>
	</template>

	<style lang="scss" scoped>

	</style>

snippet vfor
	<div v-for="${1:item} in ${2:items}" :key="$1.id">
		{{ $1 }}
	</div>

snippet vscript
	<script setup>
		${0}
	</script>

snippet vprops
	${1:propName}: { type: ${2:Number}, default: ${0}},

snippet vstyle
	<style lang="scss" scoped>
	    ${0}
	</style>

